##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
#dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
#dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp-client

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote vpnbcn.eurona.com 21194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
#remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
#resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
#user nobody
#group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
#http-proxy-retry # retry on connection failures
#http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
#mute-replay-warnings

# SSL/TLS client
tls-client

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca cert_export_CA.crt
<ca>
-----BEGIN CERTIFICATE-----
MIID9zCCAt+gAwIBAgIIYFZQUvhfb1gwDQYJKoZIhvcNAQELBQAwazELMAkGA1UE
BhMCRVMxDDAKBgNVBAgMA0NBVDEMMAoGA1UEBwwDQkNOMQ8wDQYDVQQKDAZFVVJP
TkExEzARBgNVBAsMClRFQ05PTE9HSUExGjAYBgNVBAMMEXZwbmJjbi5ldXJvbmEu
Y29tMB4XDTIwMDkyOTEzNTk0OVoXDTMwMDkyNzEzNTk0OVowazELMAkGA1UEBhMC
RVMxDDAKBgNVBAgMA0NBVDEMMAoGA1UEBwwDQkNOMQ8wDQYDVQQKDAZFVVJPTkEx
EzARBgNVBAsMClRFQ05PTE9HSUExGjAYBgNVBAMMEXZwbmJjbi5ldXJvbmEuY29t
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAruxgQgLRSINn5cTqvTPa
Dl3cQuJyOJ8DRYKQ6ux3wgQT7vnY6vADx7ZE2c7RgMFBg8lQ4V9oC+xDUNcbdxjd
y42RTuYbvuosx4v22XR9tDmq9zkgTDbEDTMCjVuDiFykqTl7xMYfo5G5XPrJ2kuG
xj5IKLrSif9sdoFSy2qSN3lyDnn7jxqjutYndC01eQPMW4d8DAfpZyp9bPJBQDv0
IOrbHgKMXXK4b60CQL0VZ09NmgFnEthwSORy6KrO7WlbgpJYPk5GV3rKH+JygsD+
oY/6RksSDP6NXOogXpluTMUTKMi520KDblp3o6LoOFXclP698h/Cyj9MZaUBZ2Pv
0QIDAQABo4GeMIGbMA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQDAgEGMB0G
A1UdDgQWBBRkfHMyIqPpYkLiaE4VkwokOIO8SjAzBgNVHR8ELDAqMCigJqAkhiJo
dHRwOi8vdnBuYmNuLmV1cm9uYS5jb20vY3JsLzYuY3JsMCQGCWCGSAGG+EIBDQQX
FhVHZW5lcmF0ZWQgYnkgUm91dGVyT1MwDQYJKoZIhvcNAQELBQADggEBAEkBpy/S
7bOx7g+iBYQl53E1aEgI2USR2YenjE/peSp35tD5GOkrqj0D3srJzKWxzGyMY2TJ
+EioU5d7gort8RT9u4t3TUPoMy42A3e5TOw3JFhsCt0N3v88M0PMuSzUQEFoWHlP
k9+NPWqYcadLeUFTXE/DOBN+VZaFVCxLGIRdGxMWF/NYZK588L291EiQOXJeDJXS
Q5ln9aLEPHnkRYL50fTjRiAsl/C21wf0QoXRZlb8ru9/BsYvlh0ABt5mP3ItUSDQ
o3JzxguULjeGKXtzyaSKu/AsK8RVDJBKmcFnBD7G1iWZeDi2VQ0Q+IIdfoIGG9AX
lm19/E8+IJ+o0is=
-----END CERTIFICATE-----
</ca>



# Set log file verbosity.
verb 4
# Silence repeating messages
mute 10

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Cipher Algorithm
auth SHA1

# Username and password file
auth-user-pass

# No cache for auth
auth-nocache

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

#script-securuty 2 system

# Pushing the redirect Gateway option to clients
# will cause all IP network traffic originating
# on client machines to pass through the OpenVPN
# server.
redirect-gateway def1
reneg-sec 0



